package com.javarush.island.model;

import lombok.Data;

/**
 * Растение - простой объект (POJO)
 * - это еда для травоядных животных. Растение не может двигаться, но может размножаться. Растение не может есть других существ, но может быть съедено травоядными животными. Растение имеет вес, который определяет его питательную ценность для травоядных животных.
 */
@Data
public class Plant {
    private double weight = 1.0;
}
